<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add New Recipe-->
        <scene sceneID="Zw3-jx-eJV">
            <objects>
                <tableViewController id="YkX-ic-10U" customClass="NewRecipeTableViewController" customModule="Tasty_Recipe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="93I-2c-zfp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Ies-LN-NMw">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Recipe name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ym9-d4-Zpj" customClass="CustomTextField" customModule="Tasty_Recipe" customModuleProvider="target">
                                    <rect key="frame" x="40" y="22" width="334" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingredients" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="42d-Bt-bf1" customClass="CustomTextField" customModule="Tasty_Recipe" customModuleProvider="target">
                                    <rect key="frame" x="40" y="144" width="334" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="serving for" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WOE-z6-a1w" customClass="CustomTextField" customModule="Tasty_Recipe" customModuleProvider="target">
                                    <rect key="frame" x="40" y="335" width="334" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="instrucions" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ROU-4a-cno" customClass="CustomTextField" customModule="Tasty_Recipe" customModuleProvider="target">
                                    <rect key="frame" x="40" y="204" width="334" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="time in minutes" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G3P-qd-SIT" customClass="CustomTextField" customModule="Tasty_Recipe" customModuleProvider="target">
                                    <rect key="frame" x="40" y="401" width="334" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="249" image="plus.rectangle.on.folder" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6Aj-Jb-8cA">
                                    <rect key="frame" x="60" y="494" width="269" height="60"/>
                                    <color key="tintColor" systemColor="systemOrangeColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="202.5" id="Wg7-GG-OF5"/>
                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="61.5" id="buP-n4-viV"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0F-Ug-93q" customClass="CustomButton" customModule="Tasty_Recipe" customModuleProvider="target">
                                    <rect key="frame" x="40" y="670" width="334" height="30"/>
                                    <color key="backgroundColor" red="1" green="0.73038712510000003" blue="0.1989487512" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="CREATE NEW RECIPE"/>
                                    <connections>
                                        <action selector="createNewRecipeTapped:" destination="YkX-ic-10U" eventType="touchUpInside" id="IUQ-Y4-HL1"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJZ-hv-BWt" customClass="CustomButton" customModule="Tasty_Recipe" customModuleProvider="target">
                                    <rect key="frame" x="112" y="579" width="190" height="30"/>
                                    <color key="tintColor" red="1" green="0.73038712510000003" blue="0.1989487512" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="Upload image">
                                        <color key="titleColor" systemColor="systemYellowColor"/>
                                    </state>
                                    <connections>
                                        <action selector="uploadImageTapped:" destination="YkX-ic-10U" eventType="touchUpInside" id="QVH-Sk-oEv"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fn9-ay-JMj">
                                    <rect key="frame" x="40" y="635" width="334" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" systemColor="systemRedColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="ZAh-Jy-xaY">
                                    <rect key="frame" x="8" y="86" width="398" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <segments>
                                        <segment title="APPETIZER"/>
                                        <segment title="MAIN DISH"/>
                                        <segment title="DESSERT"/>
                                        <segment title="PASTA"/>
                                        <segment title="SOUP"/>
                                    </segments>
                                </segmentedControl>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level of Cooking:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HV5-b1-NYo">
                                    <rect key="frame" x="40" y="269" width="132" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="CnL-E9-Jce">
                                    <rect key="frame" x="191" y="263" width="206" height="32"/>
                                    <segments>
                                        <segment title="EASY"/>
                                        <segment title="MIDDLE"/>
                                        <segment title="HARD"/>
                                    </segments>
                                    <connections>
                                        <action selector="segmentedSectionTapped:" destination="YkX-ic-10U" eventType="valueChanged" id="FUP-uu-iVI"/>
                                    </connections>
                                </segmentedControl>
                            </subviews>
                            <constraints>
                                <constraint firstItem="42d-Bt-bf1" firstAttribute="top" secondItem="ym9-d4-Zpj" secondAttribute="bottom" constant="88" id="15w-Ee-AkK"/>
                                <constraint firstItem="CnL-E9-Jce" firstAttribute="leading" secondItem="HV5-b1-NYo" secondAttribute="trailing" constant="19" id="5U2-xm-0aZ"/>
                                <constraint firstItem="42d-Bt-bf1" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Ies-LN-NMw" secondAttribute="leading" constant="40" id="5Yc-kT-sXj"/>
                                <constraint firstItem="HV5-b1-NYo" firstAttribute="top" secondItem="ROU-4a-cno" secondAttribute="bottom" constant="31" id="5zu-nf-7mn"/>
                                <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="fJZ-hv-BWt" secondAttribute="bottom" constant="287" id="6Hx-MS-alY"/>
                                <constraint firstItem="Fn9-ay-JMj" firstAttribute="top" secondItem="fJZ-hv-BWt" secondAttribute="bottom" constant="26" id="7fG-QN-jXU"/>
                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="ROU-4a-cno" secondAttribute="trailing" constant="40" id="CqK-mE-boF"/>
                                <constraint firstItem="CnL-E9-Jce" firstAttribute="top" secondItem="ROU-4a-cno" secondAttribute="bottom" constant="25" id="FGp-vK-wD7"/>
                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Fn9-ay-JMj" secondAttribute="trailing" constant="40" id="NWC-tG-kN0"/>
                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="g0F-Ug-93q" secondAttribute="trailing" constant="40" id="OAP-rr-VHN"/>
                                <constraint firstItem="Fn9-ay-JMj" firstAttribute="top" relation="lessThanOrEqual" secondItem="fJZ-hv-BWt" secondAttribute="bottom" constant="26" id="OV9-JG-HQg"/>
                                <constraint firstItem="G3P-qd-SIT" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Ies-LN-NMw" secondAttribute="leading" constant="40" id="PTg-fT-NTx"/>
                                <constraint firstItem="g0F-Ug-93q" firstAttribute="top" relation="lessThanOrEqual" secondItem="Fn9-ay-JMj" secondAttribute="bottom" constant="14" id="SuY-QU-ZKh"/>
                                <constraint firstItem="G3P-qd-SIT" firstAttribute="top" relation="lessThanOrEqual" secondItem="WOE-z6-a1w" secondAttribute="bottom" constant="32" id="TES-uB-OoU"/>
                                <constraint firstItem="ym9-d4-Zpj" firstAttribute="top" relation="lessThanOrEqual" secondItem="Ies-LN-NMw" secondAttribute="top" constant="22" id="UA3-9J-2Hf"/>
                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="42d-Bt-bf1" secondAttribute="trailing" constant="40" id="VzQ-FI-vmX"/>
                                <constraint firstItem="fJZ-hv-BWt" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Ies-LN-NMw" secondAttribute="leading" constant="112" id="WxG-yw-opO"/>
                                <constraint firstItem="fJZ-hv-BWt" firstAttribute="top" relation="lessThanOrEqual" secondItem="6Aj-Jb-8cA" secondAttribute="bottom" constant="23.5" id="YhU-31-NeU"/>
                                <constraint firstItem="g0F-Ug-93q" firstAttribute="top" secondItem="Fn9-ay-JMj" secondAttribute="bottom" constant="14" id="bQG-PZ-18A"/>
                                <constraint firstItem="WOE-z6-a1w" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Ies-LN-NMw" secondAttribute="leading" constant="40" id="dQv-8v-iR0"/>
                                <constraint firstItem="HV5-b1-NYo" firstAttribute="leading" secondItem="Ies-LN-NMw" secondAttribute="leading" constant="40" id="ddc-yU-y7x"/>
                                <constraint firstItem="Fn9-ay-JMj" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Ies-LN-NMw" secondAttribute="leading" constant="40" id="fpI-Sh-2kA"/>
                                <constraint firstItem="ROU-4a-cno" firstAttribute="top" relation="lessThanOrEqual" secondItem="42d-Bt-bf1" secondAttribute="bottom" constant="26" id="fpO-tV-HRc"/>
                                <constraint firstItem="g0F-Ug-93q" firstAttribute="top" relation="lessThanOrEqual" secondItem="Fn9-ay-JMj" secondAttribute="bottom" constant="14" id="gNN-lB-5gg"/>
                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="G3P-qd-SIT" secondAttribute="trailing" constant="40" id="h2h-Df-UOU"/>
                                <constraint firstItem="fJZ-hv-BWt" firstAttribute="top" relation="lessThanOrEqual" secondItem="6Aj-Jb-8cA" secondAttribute="bottom" constant="23.5" id="h9c-LM-7xm"/>
                                <constraint firstItem="ym9-d4-Zpj" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Ies-LN-NMw" secondAttribute="leading" constant="40" id="ix2-US-0Fd"/>
                                <constraint firstItem="6Aj-Jb-8cA" firstAttribute="top" relation="lessThanOrEqual" secondItem="G3P-qd-SIT" secondAttribute="bottom" constant="59" id="kKh-HQ-KnA"/>
                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="6Aj-Jb-8cA" secondAttribute="trailing" constant="86.5" id="lBd-4d-qyX"/>
                                <constraint firstItem="g0F-Ug-93q" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Ies-LN-NMw" secondAttribute="leading" constant="40" id="m4H-be-QP8"/>
                                <constraint firstItem="G3P-qd-SIT" firstAttribute="top" relation="lessThanOrEqual" secondItem="WOE-z6-a1w" secondAttribute="bottom" constant="32" id="nvK-hW-WS0"/>
                                <constraint firstItem="ROU-4a-cno" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Ies-LN-NMw" secondAttribute="leading" constant="40" id="oQW-Nf-Nr5"/>
                                <constraint firstItem="Fn9-ay-JMj" firstAttribute="top" relation="lessThanOrEqual" secondItem="fJZ-hv-BWt" secondAttribute="bottom" constant="26" id="p5O-rz-LMv"/>
                                <constraint firstItem="6Aj-Jb-8cA" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Ies-LN-NMw" secondAttribute="leading" constant="60" id="qOf-0j-mwX"/>
                                <constraint firstItem="ROU-4a-cno" firstAttribute="top" secondItem="Ies-LN-NMw" secondAttribute="top" constant="204" id="qtM-H0-aAA"/>
                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="fJZ-hv-BWt" secondAttribute="trailing" constant="112" id="r29-FL-qUk"/>
                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="ym9-d4-Zpj" secondAttribute="trailing" constant="40" id="r6T-3V-tnZ"/>
                                <constraint firstItem="WOE-z6-a1w" firstAttribute="top" secondItem="ROU-4a-cno" secondAttribute="bottom" constant="97" id="s0c-Y9-3nJ"/>
                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="WOE-z6-a1w" secondAttribute="trailing" constant="40" id="vbd-ME-e8L"/>
                                <constraint firstItem="ROU-4a-cno" firstAttribute="top" relation="lessThanOrEqual" secondItem="42d-Bt-bf1" secondAttribute="bottom" constant="26" id="y9W-ls-pRi"/>
                            </constraints>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="YkX-ic-10U" id="vLJ-pC-N3a"/>
                            <outlet property="delegate" destination="YkX-ic-10U" id="JqF-g7-vwW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add New Recipe" id="GBb-Le-k2M"/>
                    <connections>
                        <outlet property="createNewRecipeButton" destination="g0F-Ug-93q" id="Cw4-KD-eaO"/>
                        <outlet property="errorLabel" destination="Fn9-ay-JMj" id="Sta-2R-kPP"/>
                        <outlet property="ingredientsTextField" destination="42d-Bt-bf1" id="w9q-d3-rJP"/>
                        <outlet property="instructionsTextField" destination="ROU-4a-cno" id="K6h-fh-CXc"/>
                        <outlet property="nameTextField" destination="ym9-d4-Zpj" id="q5J-XH-MCy"/>
                        <outlet property="newImageSelect" destination="6Aj-Jb-8cA" id="MR4-2T-euu"/>
                        <outlet property="segmentedCategories" destination="ZAh-Jy-xaY" id="rbh-15-oOM"/>
                        <outlet property="segmentedLevelOfCooking" destination="CnL-E9-Jce" id="BDx-jh-A3v"/>
                        <outlet property="servingTextField" destination="WOE-z6-a1w" id="txv-ax-Mg2"/>
                        <outlet property="timeInMinTextField" destination="G3P-qd-SIT" id="dK4-mk-LDF"/>
                        <outlet property="uploadImageButton" destination="fJZ-hv-BWt" id="lGQ-0Z-Zuc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMK-8J-LBa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305.79710144927537" y="2029.6875"/>
        </scene>
        <!--Add Recipe-->
        <scene sceneID="Hi8-ix-TOG">
            <objects>
                <navigationController storyboardIdentifier="AddRecipeSection" automaticallyAdjustsScrollViewInsets="NO" id="Agb-Sl-eEc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add Recipe" image="plus" catalog="system" id="kNa-t3-TcW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VDC-wO-Ebs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YkX-ic-10U" kind="relationship" relationship="rootViewController" id="tPS-sI-Pmh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4li-nF-yyY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305.79710144927537" y="1304.4642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="plus.rectangle.on.folder" catalog="system" width="128" height="96"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
