<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="IOq-RM-VCM">
            <objects>
                <viewController id="Wv6-q4-fac" customClass="ProfileViewController" customModule="Tasty_Recipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CJf-vU-HME">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="XcF-vH-gED"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="MJg-2N-uh8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6X-R3-20L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2603" y="2346"/>
        </scene>
        <!--Category Table View Controller-->
        <scene sceneID="ivn-yM-r2l">
            <objects>
                <tableViewController id="h31-44-ZfF" customClass="CategoryTableViewController" customModule="Tasty_Recipe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0xG-pU-hir">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="F2C-PC-FYx">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F2C-PC-FYx" id="n2o-OP-dvk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h31-44-ZfF" id="6o2-di-bDE"/>
                            <outlet property="delegate" destination="h31-44-ZfF" id="gie-iL-x8l"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5t7-Nj-pap"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0sJ-wA-pqR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="2360"/>
        </scene>
        <!--Favorites Table View Controller-->
        <scene sceneID="yWA-bT-M2w">
            <objects>
                <tableViewController id="pzK-8M-f2l" customClass="FavoritesTableViewController" customModule="Tasty_Recipe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gH1-jw-a2p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="RoG-lK-0J2">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RoG-lK-0J2" id="1FG-Yr-b1K">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pzK-8M-f2l" id="zvs-KA-zr2"/>
                            <outlet property="delegate" destination="pzK-8M-f2l" id="gPM-bQ-6jv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="I97-CK-dli"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qM-pS-tZn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1251" y="2360"/>
        </scene>
        <!--Home Table View Controller-->
        <scene sceneID="Bd2-31-EGm">
            <objects>
                <tableViewController id="KZE-3M-reg" customClass="HomeTableViewController" customModule="Tasty_Recipe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="m40-Kd-KDU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="w6h-tY-Q7O">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w6h-tY-Q7O" id="JYy-8Q-dFP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KZE-3M-reg" id="FzX-mO-oeJ"/>
                            <outlet property="delegate" destination="KZE-3M-reg" id="jm0-JD-2xv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Kgm-wG-WCd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Rz-e4-pIC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925" y="2361"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wXM-qV-Ufl">
            <objects>
                <tabBarController storyboardIdentifier="TapBarSection" id="vK4-7a-9JN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="siA-kj-AD7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aXu-KP-DUr" kind="relationship" relationship="viewControllers" id="3yD-mC-kUG"/>
                        <segue destination="tlU-PH-ib3" kind="relationship" relationship="viewControllers" id="Viz-Uq-T0E"/>
                        <segue destination="cRU-Zj-gh9" kind="relationship" relationship="viewControllers" id="q5D-wR-eCN"/>
                        <segue destination="JIS-jA-YBV" kind="relationship" relationship="viewControllers" id="khp-OX-b26"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o1B-sB-1N3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1403" y="882"/>
        </scene>
        <!--Home-->
        <scene sceneID="xGM-iK-AIp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aXu-KP-DUr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="ic_home_grey.png" selectedImage="ic_home_orange.png" id="0gw-Vl-mG0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7u9-0S-9px">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KZE-3M-reg" kind="relationship" relationship="rootViewController" id="gKm-4q-phE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOb-ab-JTR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925" y="1625"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="u1n-SP-RFf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cRU-Zj-gh9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="ic_favorites_grey.png" selectedImage="ic_favorites_orange.png" id="OjZ-yq-IxQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KMp-gi-ynA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pzK-8M-f2l" kind="relationship" relationship="rootViewController" id="xfy-dY-vyO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1H-e0-nBp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="1625"/>
        </scene>
        <!--Categories-->
        <scene sceneID="Jq7-7t-uRz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tlU-PH-ib3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categories" image="ic_recipes_grey" selectedImage="ic_recipes_orange" id="rod-ss-yMz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n7t-1X-39L">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h31-44-ZfF" kind="relationship" relationship="rootViewController" id="6mc-HZ-mjN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jd0-Ga-guR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562" y="1625"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="GcS-Hm-NRq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JIS-jA-YBV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Profile" image="ic_profile_grey.png" selectedImage="ic_profile_orange" id="wEr-xy-2Ra"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UBu-Wd-FR4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wv6-q4-fac" kind="relationship" relationship="rootViewController" id="gNC-RI-gtQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZn-0O-mhT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2603" y="1625"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_favorites_grey.png" width="18" height="16"/>
        <image name="ic_favorites_orange.png" width="18" height="16"/>
        <image name="ic_home_grey.png" width="18" height="15"/>
        <image name="ic_home_orange.png" width="18" height="15"/>
        <image name="ic_profile_grey.png" width="17" height="18"/>
        <image name="ic_profile_orange" width="17" height="18"/>
        <image name="ic_recipes_grey" width="15" height="18"/>
        <image name="ic_recipes_orange" width="15" height="18"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
