<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="wXM-qV-Ufl">
            <objects>
                <tabBarController storyboardIdentifier="TapBarSection" id="vK4-7a-9JN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="siA-kj-AD7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mC3-UZ-Opu" kind="relationship" relationship="viewControllers" id="3yD-mC-kUG"/>
                        <segue destination="aSb-aP-Ljk" kind="relationship" relationship="viewControllers" id="Viz-Uq-T0E"/>
                        <segue destination="Agb-Sl-eEc" kind="relationship" relationship="viewControllers" id="LTM-ef-gTX"/>
                        <segue destination="7wn-wP-0gm" kind="relationship" relationship="viewControllers" id="q5D-wR-eCN"/>
                        <segue destination="IxI-6E-X1m" kind="relationship" relationship="viewControllers" id="khp-OX-b26"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o1B-sB-1N3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2313.04347826087" y="881.91964285714278"/>
        </scene>
        <!--HomeSection-->
        <scene sceneID="9Lr-VF-ugg">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" referencedIdentifier="HomeSection" id="mC3-UZ-Opu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gRK-YV-Sly"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUw-ns-0QA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2747.826086956522" y="1313.8392857142856"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Zw3-jx-eJV">
            <objects>
                <tableViewController id="YkX-ic-10U" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="93I-2c-zfp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Jcq-vS-aoX">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jcq-vS-aoX" id="gJ9-cq-uCW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YkX-ic-10U" id="vLJ-pC-N3a"/>
                            <outlet property="delegate" destination="YkX-ic-10U" id="JqF-g7-vwW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GBb-Le-k2M"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMK-8J-LBa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="2030"/>
        </scene>
        <!--CategorySection-->
        <scene sceneID="bEd-3O-OvL">
            <objects>
                <viewControllerPlaceholder storyboardName="Category" referencedIdentifier="CategorySection" id="aSb-aP-Ljk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="BMP-yC-cQQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJV-kG-iwJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1963.7681159420292" y="1334.5982142857142"/>
        </scene>
        <!--FavorivesSection-->
        <scene sceneID="Wev-6n-0Lo">
            <objects>
                <viewControllerPlaceholder storyboardName="Favorites" referencedIdentifier="FavorivesSection" id="7wn-wP-0gm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aeh-B5-QLV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsb-iV-KhY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2208.695652173913" y="1351.3392857142856"/>
        </scene>
        <!--ProfileSection-->
        <scene sceneID="VXl-8w-p7h">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="ProfileSection" id="IxI-6E-X1m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="AIF-kM-Jqq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CNb-rM-lPP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2528.985507246377" y="1350.6696428571429"/>
        </scene>
        <!--Add Recipe-->
        <scene sceneID="Hi8-ix-TOG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Agb-Sl-eEc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add Recipe" image="plus" catalog="system" id="kNa-t3-TcW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VDC-wO-Ebs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YkX-ic-10U" kind="relationship" relationship="rootViewController" id="tPS-sI-Pmh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4li-nF-yyY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305.79710144927537" y="1304.4642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
