<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="wXM-qV-Ufl">
            <objects>
                <tabBarController storyboardIdentifier="TapBarSection" id="vK4-7a-9JN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="siA-kj-AD7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mC3-UZ-Opu" kind="relationship" relationship="viewControllers" id="3yD-mC-kUG"/>
                        <segue destination="aSb-aP-Ljk" kind="relationship" relationship="viewControllers" id="Viz-Uq-T0E"/>
                        <segue destination="zQb-EG-1Ej" kind="relationship" relationship="viewControllers" id="LTM-ef-gTX"/>
                        <segue destination="7wn-wP-0gm" kind="relationship" relationship="viewControllers" id="q5D-wR-eCN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o1B-sB-1N3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2313.04347826087" y="881.91964285714278"/>
        </scene>
        <!--HomeSection-->
        <scene sceneID="9Lr-VF-ugg">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" referencedIdentifier="HomeSection" id="mC3-UZ-Opu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="ic_home_grey.png" selectedImage="ic_home_orange" id="gRK-YV-Sly"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUw-ns-0QA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2747.826086956522" y="1313.8392857142856"/>
        </scene>
        <!--CategorySection-->
        <scene sceneID="bEd-3O-OvL">
            <objects>
                <viewControllerPlaceholder storyboardName="Category" referencedIdentifier="CategorySection" id="aSb-aP-Ljk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="categories" image="ic_recipes_grey" selectedImage="ic_recipes_orange" id="BMP-yC-cQQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJV-kG-iwJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1963.7681159420292" y="1334.5982142857142"/>
        </scene>
        <!--FavorivesSection-->
        <scene sceneID="Wev-6n-0Lo">
            <objects>
                <viewControllerPlaceholder storyboardName="Favorites" referencedIdentifier="FavorivesSection" id="7wn-wP-0gm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="favorites" image="ic_favorites_grey" selectedImage="ic_favorites_orange" id="aeh-B5-QLV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsb-iV-KhY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2208.695652173913" y="1351.3392857142856"/>
        </scene>
        <!--AddRecipeSection-->
        <scene sceneID="KTa-Ga-dal">
            <objects>
                <viewControllerPlaceholder storyboardName="NewRecipe" referencedIdentifier="AddRecipeSection" id="zQb-EG-1Ej" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="add recipe" image="plus" catalog="system" selectedImage="plus" id="J2J-Al-yH8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RmK-z9-BFa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="1313"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_favorites_grey" width="18" height="16"/>
        <image name="ic_favorites_orange" width="18" height="16"/>
        <image name="ic_home_grey.png" width="18" height="15"/>
        <image name="ic_home_orange" width="18" height="15"/>
        <image name="ic_recipes_grey" width="15" height="18"/>
        <image name="ic_recipes_orange" width="15" height="18"/>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
