<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CATEGORIES-->
        <scene sceneID="yr2-pT-Rgd">
            <objects>
                <viewController id="pys-Z9-24U" customClass="CategoryTableViewController" customModule="Tasty_Recipe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gvL-ei-Bux">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="80" id="foI-OX-I1x" customClass="CategoryCell" customModule="Tasty_Recipe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="foI-OX-I1x" id="8UX-BD-pmO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TvD-G0-9Jh" userLabel="ShadowView" customClass="ShadowView" customModule="Tasty_Recipe" customModuleProvider="target">
                                            <rect key="frame" x="28" y="11" width="358" height="61"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbp-Gi-XwV" customClass="CustomLabel" customModule="Tasty_Recipe" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="342" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="sbp-Gi-XwV" firstAttribute="top" secondItem="TvD-G0-9Jh" secondAttribute="top" constant="8" id="CBV-0n-nj4"/>
                                                <constraint firstAttribute="bottom" secondItem="sbp-Gi-XwV" secondAttribute="bottom" constant="8" id="kSy-0c-8yr"/>
                                                <constraint firstAttribute="trailing" secondItem="sbp-Gi-XwV" secondAttribute="trailing" constant="8" id="l4Y-Zz-AKQ"/>
                                                <constraint firstItem="sbp-Gi-XwV" firstAttribute="leading" secondItem="TvD-G0-9Jh" secondAttribute="leading" constant="8" id="nZr-vT-a10"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="TvD-G0-9Jh" firstAttribute="top" secondItem="8UX-BD-pmO" secondAttribute="topMargin" constant="3" id="6kq-Sh-J9z"/>
                                        <constraint firstItem="TvD-G0-9Jh" firstAttribute="leading" secondItem="8UX-BD-pmO" secondAttribute="leadingMargin" constant="8" id="bOj-w2-5gy"/>
                                        <constraint firstItem="TvD-G0-9Jh" firstAttribute="bottom" secondItem="8UX-BD-pmO" secondAttribute="bottomMargin" constant="3" id="kyu-uo-CnH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="TvD-G0-9Jh" secondAttribute="trailing" constant="8" id="oIt-8f-vAg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryLabel" destination="sbp-Gi-XwV" id="UwD-yX-jru"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="CATEGORIES" id="kIe-Hc-jEf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXq-js-doV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88.405797101449281" y="2368.5267857142858"/>
        </scene>
        <!--Category Detail Table View Controller-->
        <scene sceneID="1fe-vU-9AH">
            <objects>
                <tableViewController storyboardIdentifier="CategoryDetail" id="RHP-Mh-vmU" customClass="CategoryDetailTableViewController" customModule="Tasty_Recipe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gV7-eS-KlZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="5oD-KK-Ovf">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5oD-KK-Ovf" id="4xA-vZ-ZR4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RHP-Mh-vmU" id="TXG-It-ChG"/>
                            <outlet property="delegate" destination="RHP-Mh-vmU" id="ZCN-UD-PJf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEY-r6-Mmb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803" y="2385"/>
        </scene>
        <!--Categories-->
        <scene sceneID="Jq7-7t-uRz">
            <objects>
                <navigationController storyboardIdentifier="CategorySection" automaticallyAdjustsScrollViewInsets="NO" id="tlU-PH-ib3" customClass="CustomNavigationController" customModule="Tasty_Recipe" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categories" image="ic_recipes_grey" selectedImage="ic_recipes_orange" id="rod-ss-yMz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n7t-1X-39L">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="labelColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pys-Z9-24U" kind="relationship" relationship="rootViewController" id="oxQ-xD-lGu"/>
                        <segue destination="RHP-Mh-vmU" kind="show" id="2zH-ro-kTO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jd0-Ga-guR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562" y="1625"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_recipes_grey" width="15" height="18"/>
        <image name="ic_recipes_orange" width="15" height="18"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
