<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CATEGORIES-->
        <scene sceneID="ivn-yM-r2l">
            <objects>
                <tableViewController id="h31-44-ZfF" customClass="CategoryTableViewController" customModule="Tasty_Recipe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0xG-pU-hir">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="95" id="F2C-PC-FYx" customClass="CategoryCell" customModule="Tasty_Recipe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F2C-PC-FYx" id="n2o-OP-dvk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="By4-RF-f17" customClass="ShadowView" customModule="Tasty_Recipe" customModuleProvider="target">
                                            <rect key="frame" x="16" y="5" width="378" height="85"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGr-fo-ln0">
                                                    <rect key="frame" x="8" y="8" width="362" height="69"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="nGr-fo-ln0" firstAttribute="leading" secondItem="By4-RF-f17" secondAttribute="leading" constant="8" id="Wfc-pe-XZd"/>
                                                <constraint firstItem="nGr-fo-ln0" firstAttribute="top" secondItem="By4-RF-f17" secondAttribute="top" constant="8" id="gHr-aM-89R"/>
                                                <constraint firstAttribute="bottom" secondItem="nGr-fo-ln0" secondAttribute="bottom" constant="10" id="hke-H8-ver"/>
                                                <constraint firstAttribute="trailing" secondItem="nGr-fo-ln0" secondAttribute="trailing" constant="8" id="rnA-Gx-hj2"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="By4-RF-f17" firstAttribute="top" secondItem="n2o-OP-dvk" secondAttribute="top" constant="5" id="XNf-en-xAS"/>
                                        <constraint firstAttribute="trailing" secondItem="By4-RF-f17" secondAttribute="trailing" constant="16" id="mMO-OK-Uf6"/>
                                        <constraint firstItem="By4-RF-f17" firstAttribute="leading" secondItem="n2o-OP-dvk" secondAttribute="leading" constant="16" id="mUT-xw-Cw5"/>
                                        <constraint firstAttribute="bottom" secondItem="By4-RF-f17" secondAttribute="bottom" constant="5" id="wtR-Tp-HPC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryLabel" destination="nGr-fo-ln0" id="H6K-Ov-5dy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h31-44-ZfF" id="6o2-di-bDE"/>
                            <outlet property="delegate" destination="h31-44-ZfF" id="gie-iL-x8l"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CATEGORIES" id="fap-WE-AFf">
                        <barButtonItem key="rightBarButtonItem" image="ic_search" id="GLC-K5-UTN"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0sJ-wA-pqR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560.86956521739137" y="2359.8214285714284"/>
        </scene>
        <!--Categories-->
        <scene sceneID="Jq7-7t-uRz">
            <objects>
                <navigationController storyboardIdentifier="CategorySection" automaticallyAdjustsScrollViewInsets="NO" id="tlU-PH-ib3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categories" image="ic_recipes_grey" selectedImage="ic_recipes_orange" id="rod-ss-yMz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n7t-1X-39L">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="labelColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h31-44-ZfF" kind="relationship" relationship="rootViewController" id="6mc-HZ-mjN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jd0-Ga-guR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562" y="1625"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_recipes_grey" width="15" height="18"/>
        <image name="ic_recipes_orange" width="15" height="18"/>
        <image name="ic_search" width="18" height="18"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
