<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FeaturedCollectionCell" customModule="Tasty_Recipe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="250" height="120"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8V4-Fb-tjg" customClass="ShadowView" customModule="Tasty_Recipe" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="250" height="120"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="noi-o5-azL">
                            <rect key="frame" x="0.0" y="0.0" width="250" height="120"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recipeOne" translatesAutoresizingMaskIntoConstraints="NO" id="yLy-q5-MBy">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="120"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="yLy-q5-MBy" secondAttribute="bottom" id="3FA-hm-7JK"/>
                                <constraint firstAttribute="trailing" secondItem="yLy-q5-MBy" secondAttribute="trailing" id="G1A-Tg-bMM"/>
                                <constraint firstItem="yLy-q5-MBy" firstAttribute="top" secondItem="noi-o5-azL" secondAttribute="top" id="RoP-jx-2OH"/>
                                <constraint firstItem="yLy-q5-MBy" firstAttribute="leading" secondItem="noi-o5-azL" secondAttribute="leading" id="y9E-dr-JfH"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="noi-o5-azL" secondAttribute="trailing" id="6vI-QX-6hW"/>
                        <constraint firstAttribute="bottom" secondItem="noi-o5-azL" secondAttribute="bottom" id="NVf-E4-bJ0"/>
                        <constraint firstItem="noi-o5-azL" firstAttribute="top" secondItem="8V4-Fb-tjg" secondAttribute="top" id="USO-gx-LP2"/>
                        <constraint firstItem="noi-o5-azL" firstAttribute="leading" secondItem="8V4-Fb-tjg" secondAttribute="leading" id="xRP-qP-62X"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="8V4-Fb-tjg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="EZN-Gr-x0Z"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="8V4-Fb-tjg" secondAttribute="trailing" id="Gzr-AK-ans"/>
                <constraint firstAttribute="bottom" secondItem="8V4-Fb-tjg" secondAttribute="bottom" id="O9T-VK-6cW"/>
                <constraint firstItem="8V4-Fb-tjg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="WfU-wj-4g5"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="86" y="90"/>
        </view>
    </objects>
    <resources>
        <image name="recipeOne" width="500" height="750"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
