<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Syx-8X-909">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--loginSignUpViewController-->
        <scene sceneID="MO6-4v-gJR">
            <objects>
                <viewController title="loginSignUpViewController" id="hJX-ip-2gf" customClass="LoginSignUpViewController" customModule="Tasty_Recipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rt4-v6-0Wf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tasty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESl-3t-b0O" customClass="CustomLabel" customModule="Tasty_Recipe" customModuleProvider="target">
                                <rect key="frame" x="132" y="253" width="176" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUK-Pj-7jo" customClass="CustomButton" customModule="Tasty_Recipe" customModuleProvider="target">
                                <rect key="frame" x="35" y="439" width="344" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.59460764705523506" blue="0.075499672957951458" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Koy-vz-kYF" kind="show" id="S3S-Ba-b83"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Don't have an account yet?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ln2-lT-qOC" customClass="CustomLabel" customModule="Tasty_Recipe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="518" width="414" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2p-3B-as4" customClass="CustomButton" customModule="Tasty_Recipe" customModuleProvider="target">
                                <rect key="frame" x="35" y="566" width="344" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="1" green="0.8084375291" blue="0.33766198190000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="hGe-zX-FGb" kind="show" id="LH9-Gj-CWn"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tasty" translatesAutoresizingMaskIntoConstraints="NO" id="6Cr-dn-tea">
                                <rect key="frame" x="59" y="157" width="283" height="255"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tvt-nz-UhY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="LRD-tU-vl1"/>
                    <connections>
                        <outlet property="TastyLabel" destination="ESl-3t-b0O" id="kWK-a1-jD6"/>
                        <outlet property="dontHaveAccountLabel" destination="ln2-lT-qOC" id="3Bl-47-361"/>
                        <outlet property="loginButton" destination="kUK-Pj-7jo" id="4o9-d0-uwb"/>
                        <outlet property="signupButton" destination="L2p-3B-as4" id="0AG-Di-I3S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="le3-C7-ZEI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.985507246377" y="51.5625"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="e1X-Ea-CdC">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="Koy-vz-kYF" customClass="LoginViewController" customModule="Tasty_Recipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2S2-x0-1JP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Good to see you again" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfP-9p-ctk" customClass="CustomLabel" customModule="Tasty_Recipe" customModuleProvider="target">
                                <rect key="frame" x="16" y="301" width="382" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="error message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="335-29-3SH" customClass="CustomLabel" customModule="Tasty_Recipe" customModuleProvider="target">
                                <rect key="frame" x="44" y="639" width="324" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Your Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b9t-Dr-oxe" customClass="CustomTextField" customModule="Tasty_Recipe" customModuleProvider="target">
                                <rect key="frame" x="27" y="373" width="358" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Koy-vz-kYF" id="Nuf-VV-9g2"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ga-Ry-ldL" customClass="CustomTextField" customModule="Tasty_Recipe" customModuleProvider="target">
                                <rect key="frame" x="28" y="484" width="357" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Koy-vz-kYF" id="PLj-yM-4U0"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7MP-9y-Jy5" customClass="CustomButton" customModule="Tasty_Recipe" customModuleProvider="target">
                                <rect key="frame" x="28" y="592" width="357" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.8084375291" blue="0.33766198190000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="LoginButtonTapped:" destination="Koy-vz-kYF" eventType="touchUpInside" id="U7T-tE-Nhx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LOG IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0Z-dg-9FO" customClass="CustomLabel" customModule="Tasty_Recipe" customModuleProvider="target">
                                <rect key="frame" x="12" y="216" width="382" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fwR-1a-D5d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="iT6-d4-DBH">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrow.backward" catalog="system" id="hUg-jz-GUI">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="backButtonTapped:" destination="Koy-vz-kYF" id="FRg-a0-rZm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="b9t-Dr-oxe" id="mzj-7Y-cjF"/>
                        <outlet property="errorLabel" destination="335-29-3SH" id="RFd-cP-2WL"/>
                        <outlet property="loginButton" destination="7MP-9y-Jy5" id="zYi-2p-gCk"/>
                        <outlet property="paasswordTextField" destination="1ga-Ry-ldL" id="IvL-N6-Y14"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yzn-V9-JCF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721.7391304347827" y="51.5625"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="3C5-fv-PY0">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="hGe-zX-FGb" customClass="SignUpViewController" customModule="Tasty_Recipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CLV-5d-Joi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN UP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sqd-nI-uIk" customClass="CustomLabel" customModule="Tasty_Recipe" customModuleProvider="target">
                                <rect key="frame" x="28" y="219" width="358" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="tUo-Sb-2wl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hgJ-nR-Bjk" customClass="CustomTextField" customModule="Tasty_Recipe" customModuleProvider="target">
                                <rect key="frame" x="20" y="355" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="hGe-zX-FGb" id="rZu-mR-L04"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xmU-RC-Uv1" customClass="CustomTextField" customModule="Tasty_Recipe" customModuleProvider="target">
                                <rect key="frame" x="20" y="513" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="hGe-zX-FGb" id="dMk-yd-G7K"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I6R-8j-jLR" customClass="CustomTextField" customModule="Tasty_Recipe" customModuleProvider="target">
                                <rect key="frame" x="20" y="424" width="374" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="6Ed-Jb-5Oq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="hGe-zX-FGb" id="iM1-Um-GFi"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZ9-51-rbA" customClass="CustomButton" customModule="Tasty_Recipe" customModuleProvider="target">
                                <rect key="frame" x="20" y="614" width="374" height="30"/>
                                <color key="backgroundColor" red="1" green="0.8084375291" blue="0.33766198190000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="CREATE ACCOUNT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpTapped:" destination="hGe-zX-FGb" eventType="touchUpInside" id="Uln-Mw-Owg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Nice to meet you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B90-6D-w8l" customClass="CustomLabel" customModule="Tasty_Recipe" customModuleProvider="target">
                                <rect key="frame" x="24" y="275" width="366" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57v-vx-qBr" customClass="CustomLabel" customModule="Tasty_Recipe" customModuleProvider="target">
                                <rect key="frame" x="73" y="685" width="240" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <color key="highlightedColor" systemColor="systemRedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZO0-JP-6sm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I6R-8j-jLR" firstAttribute="top" secondItem="hgJ-nR-Bjk" secondAttribute="bottom" constant="35" id="28n-BH-Prd"/>
                            <constraint firstItem="I6R-8j-jLR" firstAttribute="centerY" secondItem="CLV-5d-Joi" secondAttribute="centerY" id="4WV-Q9-Mhi"/>
                            <constraint firstItem="CZ9-51-rbA" firstAttribute="trailing" secondItem="hgJ-nR-Bjk" secondAttribute="trailing" id="9Gw-vr-ecP"/>
                            <constraint firstItem="CZ9-51-rbA" firstAttribute="top" secondItem="xmU-RC-Uv1" secondAttribute="bottom" constant="67" id="BK9-gC-b94"/>
                            <constraint firstItem="CZ9-51-rbA" firstAttribute="leading" secondItem="CLV-5d-Joi" secondAttribute="leadingMargin" id="H7W-Rf-dpQ"/>
                            <constraint firstItem="Sqd-nI-uIk" firstAttribute="top" secondItem="ZO0-JP-6sm" secondAttribute="top" constant="131" id="K6U-p7-fSe"/>
                            <constraint firstItem="CZ9-51-rbA" firstAttribute="leading" secondItem="I6R-8j-jLR" secondAttribute="leading" id="LGt-5V-Jkw"/>
                            <constraint firstItem="CZ9-51-rbA" firstAttribute="leading" secondItem="hgJ-nR-Bjk" secondAttribute="leading" id="PdE-dg-XeY"/>
                            <constraint firstItem="CZ9-51-rbA" firstAttribute="centerX" secondItem="B90-6D-w8l" secondAttribute="centerX" id="YHW-5G-KyR"/>
                            <constraint firstItem="CZ9-51-rbA" firstAttribute="leading" secondItem="xmU-RC-Uv1" secondAttribute="leading" id="aXA-Zg-48B"/>
                            <constraint firstItem="Sqd-nI-uIk" firstAttribute="leading" secondItem="ZO0-JP-6sm" secondAttribute="leading" constant="28" id="bqr-fz-zW8"/>
                            <constraint firstItem="CZ9-51-rbA" firstAttribute="trailing" secondItem="I6R-8j-jLR" secondAttribute="trailing" id="elh-iz-5yp"/>
                            <constraint firstItem="57v-vx-qBr" firstAttribute="leading" secondItem="ZO0-JP-6sm" secondAttribute="leading" constant="73" id="euJ-24-Dzh"/>
                            <constraint firstItem="CZ9-51-rbA" firstAttribute="centerX" secondItem="Sqd-nI-uIk" secondAttribute="centerX" id="fMT-tO-qgO"/>
                            <constraint firstItem="B90-6D-w8l" firstAttribute="top" secondItem="Sqd-nI-uIk" secondAttribute="bottom" constant="8" id="gWj-31-Zy6"/>
                            <constraint firstItem="ZO0-JP-6sm" firstAttribute="trailing" secondItem="57v-vx-qBr" secondAttribute="trailing" constant="101" id="kgt-Dt-YMl"/>
                            <constraint firstItem="CZ9-51-rbA" firstAttribute="trailing" secondItem="CLV-5d-Joi" secondAttribute="trailingMargin" id="mCc-Mw-m5n"/>
                            <constraint firstItem="ZO0-JP-6sm" firstAttribute="bottom" secondItem="57v-vx-qBr" secondAttribute="bottom" constant="156" id="qv4-To-Cs4"/>
                            <constraint firstItem="57v-vx-qBr" firstAttribute="top" secondItem="CZ9-51-rbA" secondAttribute="bottom" constant="41" id="r2z-fc-j4Q"/>
                            <constraint firstItem="CZ9-51-rbA" firstAttribute="trailing" secondItem="xmU-RC-Uv1" secondAttribute="trailing" id="w1a-J4-TPa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f58-FB-XVZ">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrow.backward" catalog="system" id="Nn4-fL-7mK">
                            <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="0.0"/>
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="backButtonTapped:" destination="hGe-zX-FGb" id="C5Z-ao-toh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="I6R-8j-jLR" id="b8z-zF-9li"/>
                        <outlet property="errorLabel" destination="57v-vx-qBr" id="wVt-Z3-qpt"/>
                        <outlet property="nameTextField" destination="hgJ-nR-Bjk" id="5In-0v-Uas"/>
                        <outlet property="passwordTextField" destination="xmU-RC-Uv1" id="f02-l3-tc5"/>
                        <outlet property="signUpButton" destination="CZ9-51-rbA" id="ZEG-uj-UT6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dlp-kL-apt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2360.8695652173915" y="51.5625"/>
        </scene>
        <!--Custom Navigation Controller-->
        <scene sceneID="fYx-Pd-024">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Syx-8X-909" customClass="CustomNavigationController" customModule="Tasty_Recipe" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bm9-L7-IE3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hJX-ip-2gf" kind="relationship" relationship="rootViewController" id="Bmb-ed-0Gh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAd-T6-MSL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.84057971014494" y="51.5625"/>
        </scene>
        <!--TapBarSection-->
        <scene sceneID="1Nq-zX-ULl">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="TapBarVC" storyboardName="TapBarMenu" referencedIdentifier="TapBarSection" id="Epg-zj-svE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSD-eU-Bxs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1403" y="882"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="tasty" width="186" height="190"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
